{
    "name": "vigilantmedia/musicbrainz",
    "type": "library",
    "description": "A PHP library for accessing the MusicBrainz API",
    "keywords": ["musicbrainz", "library", "php", "api"],
    "homepage": "https://bitbucket.org/NemesisVex/musicbrainz/",
    "license": "MIT",
    "authors": [
        {
            "name": "Greg Bueno",
            "email": "greg@vigilantmedia.com",
            "homepage": "http://vigilantmedia.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.3.8"
    },
    "require-dev": {
        "guzzlehttp/guzzle": "6.2.*",
        "phpunit/phpunit": "3.7.*"
    },
    "suggest": {
        "guzzle/guzzle": "Allows you to use the GuzzleHttpAdapter. You must install one of the supported adapters.",
        "rmccue/requests": "Allows you to use the RequestsHttpAdapter. You must install one of the supported adapters."
    },
    "autoload": {
        "psr-4": {
            "MusicBrainz\\": "src/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "development"
        }
    }
}
